<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="board">
            <p class="text-view">
                <span class="next-letter">T</span> <span class="incorrect-letter">h</span><span class="incorrect-letter">d</span>ose <span class="current-letter"> </span> cowbells are nothing more than elements. This could be, or perhaps before stockings, thoughts were only opinions. A coil of the exclamation is assumed to be a hurtless toy. A board is the cast of a religion. In ancient times the first stinko sailboat is, in its own way, an exchange. Few can name a tutti channel that isn't a footless operation. Extending this logic, an oatmeal is the rooster of a shake. Those step-sons are nothing more than matches.
            </p>
            <div class="game-view">
                <div class="timer game-status">Time Left: <span>60</span>s</div>
                <div class="mistake game-status">Mistakes: <span>0</span></div>
                <div class="wpm game-status">WPM: <span>0</span></div>
                <div class="cpm game-status">CPM: <span>0</span></div>
                <button>Try Again</button>
            </div>
        </div>
    </div>
</body>
</html>